%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 5091403426774459918, guid: c40410d6bb319924b910c82a39bb64b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7fe59311faaa8244b9cb7288eafd5855, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9137091266392419639, guid: 1357d3580279d7f4381e0b606ee27f75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5705349700557873378, guid: 7cfb34acf27b7a64dbba80e78f13ac73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9fa80308d27bba44e87ad1fde008e4f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 95e48d38331942542952a997d7fc9c63, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dd4dec5658a24d14a9b368279b2bc7d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a05ef2cee5f6219438e0a1ad515a618b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8728848603010557778, guid: dadbd89623d690d41a0334dd49411483, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d7a6c464725264344a97219dd34e5974, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 74b5f38641f38cb46a3e0d9cdc45752b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 9e2a429ff78541a41a747d72b91e13d1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 613c9235a141e254fb665686cdec19cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3832188267290229475, guid: ea2ffeeb11173244c9ec27dd11c01daa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2354383813231049047, guid: 5e39a0375d0421641bcea680cf64b48d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be0e6fc7c4c282346a15e4da5bbb5e13, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 3c88fdfb5cf800348948b6ebaa415906, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 830ea5104cf6f9a4fa81d90ae1ea168b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 7e1b420a90592c842855269cec326b6a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0abda854ac25f1d46aa6348ddd007564, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 95ae0c7311166264fa96dd3a214ca70d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 220e63196eb9e6443bedf2438572a26b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 58dc6b9eaf2201c409532fa7d44c9ab7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 17071e38b48d0444ca5f81b8ee2fec77, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 12ff00fe21549c844a8999daee9183e4, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
