%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8853385197925125260, guid: 2c2d38715be95be449cb767190f314c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 613c9235a141e254fb665686cdec19cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9fa80308d27bba44e87ad1fde008e4f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be0e6fc7c4c282346a15e4da5bbb5e13, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5481904799613218286, guid: d8879973f956f2642bb4b6d79b6b4c52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 830ea5104cf6f9a4fa81d90ae1ea168b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0abda854ac25f1d46aa6348ddd007564, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8853385197925125260, guid: 7d755deeecc9cc14097c045a58cba386, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 9e2a429ff78541a41a747d72b91e13d1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 12ff00fe21549c844a8999daee9183e4, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
