%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainMenu
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2e35b556724dbf04a876eb73d76e96e9, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 7fe59311faaa8244b9cb7288eafd5855, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7694778785894296432, guid: 95923cbde0045554e9d8e27295c7f4bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e497c75c3179a2647ad85499cb741eca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9efa885a5ddd12946a8ef8bab0a7d769, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dd4dec5658a24d14a9b368279b2bc7d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 830ea5104cf6f9a4fa81d90ae1ea168b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 9e2a429ff78541a41a747d72b91e13d1, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
